# ZapanLibraryMulti

./: ZapanLibraryMulti.sln
DevZapanLibraryMulti/: App.xaml  App.xaml.cs  DevZapanLibraryMulti_NETCOREAPP3_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevZapanLibraryMulti/DesignModels/: MainWindowDesignModel.cs
DevZapanLibraryMulti/Helpers/: DevHelpers.cs
DevZapanLibraryMulti/Models/: ListViewDataModel.cs
DevZapanLibraryMulti/Properties/: launchSettings.json
ZapanControls/: AssemblyInfo.cs  ZapanControls.csproj
ZapanControls/Automation/Peers/: ZapProgressAutomationPeer.cs
ZapanControls/Behaviours/: BoundGridViewColumn.cs  BrowserBehavior.cs  ClippedBehaviour.cs  EventToCommandBehavior.cs  GridViewColumnResize.cs  IgnoreMouseWheelBehavior.cs  InvokeDelegateCommandAction.cs  ScrollAnimationBehaviour.cs  TextBoxInputRegExBehaviour.cs
ZapanControls/Controls/: GridView.cs  GridViewColumn.cs  ListView.cs  ListViewItem.cs  UniformWrapPanel.cs  ZapButton.cs  ZapButtonFlat.cs  ZapButtonGlass.cs  ZapButtonRound.cs  ZapContextMenu.cs  ZapDataGrid.cs  ZapDataGridColumn.cs  ZapGridViewColumn.cs  ZapListView.cs  ZapListViewOld.cs  ZapLoadingIndicator.cs  ZapMenuItem.cs  ZapProgress.cs  ZapScrollBar.cs  ZapScrollViewer.cs  ZapSplitButton.cs  ZapSplitButtonGlass.cs  ZapTabControl.cs  ZapTabItem.cs  ZapTabItemAdd.cs  ZapToggleButton - Copier.cs  ZapToggleButton.cs  ZapToggleButtonFlat.cs  ZapToggleButtonGlass.cs  ZapToggleButtonRound.cs  ZapUserControl.cs  ZapWindow.cs
ZapanControls/Controls/CalendarPicker/: BlackoutDatesCollection.cs  Calendar.cs  DateButton.cs  DateRangeChangingEventArgs.cs  DateRangeHelper.cs  DisplayModeChangedEventArgs.cs  DisplayType.cs  DragAdorner.cs  DragData.cs  ResourceKeys.cs  SelectedDateChangedEventArgs.cs  SelectedDatesChangedEventArgs.cs  SelectionType.cs  ThemePath.cs  Themes.cs
ZapanControls/Controls/ControlEventArgs/: CloseValidationEnventArgs.cs  CloseValidationEventArgs.cs  ListViewItemDoubleClickEventArgs.cs  TabAddEventArgs.cs  TemplateChangedEventArgs.cs  ThemeChangedEventArgs.cs
ZapanControls/Controls/DatePicker/: ButtonType.cs  DateFormatType.cs  PlacementType.cs  ZapDatePicker.cs
ZapanControls/Controls/Primitives/: ITheme.cs  TemplatePath.cs  ThemableControl.cs  ThemePath.cs  ZapButtonBase.cs  ZapButtonBaseOld.cs  ZapSplitButtonBase.cs  ZapToggleButtonBase.cs
ZapanControls/Controls/ResourceKeys/: CalendarResourceKeys.cs  ComponentResourceKeyEx.cs  ListViewResourceKeys.cs  ZapButtonResourceKeys.cs  ZapContextMenuResourceKeys.cs  ZapDatePickerResourceKeys.cs  ZapLoadingIndicatorResourceKeys.cs  ZapMenuItemResourceKeys.cs  ZapProgressResourceKeys.cs  ZapScrollBarResourceKeys.cs  ZapScrollViewerResourceKeys.cs  ZapTabControlResourceKeys.cs  ZapWindowResourceKeys.cs
ZapanControls/Controls/Templates/: TemplateExtensions.cs  ZapButtonTemplates.cs  ZapLoadingIndicatorTemplates.cs  ZapProgressTemplates.cs  ZapScrollBarTemplates.cs  ZapScrollViewerTemplates.cs  ZapSplitButtonTemplates.cs  ZapTabControlTemplates.cs  ZapWindowTemplates.cs
ZapanControls/Controls/Themes/: CalendarPickerThemes.cs  ListViewThemes.cs  ThemeExtensions.cs  ZapButtonTemplates.cs  ZapButtonThemes.cs  ZapContextMenuThemes.cs  ZapDatePickerThemes.cs  ZapLoadingIndicatorThemes.cs  ZapMenuItemThemes.cs  ZapProgressThemes.cs  ZapScrollBarThemes.cs  ZapScrollViewerThemes.cs  ZapSplitButtonTemplates.cs  ZapTabControlTemplates.cs  ZapTabControlThemes.cs  ZapWindowTemplates.cs  ZapWindowThemes.cs
ZapanControls/Converters/: BooleanToWidthConverter.cs  ColorBrithnessConverter.cs  ComparisonConverter.cs  ConverterBase.cs  IsValidConverter.cs  MathConverter.cs  SolidColorBrushToColor.cs  TitledConverter.cs
ZapanControls/DataTemplateSelectors/: ComboBoxTemplateSelector.cs  ZapDataGrid.cs
ZapanControls/Databases/: DbBase.cs  ModelBase.cs
ZapanControls/Databases/MSSQL/: MsSqlDatabase.cs
ZapanControls/Databases/MYSQL/: MySqlDatabase.cs
ZapanControls/Databases/ODBC/: OdbcDatabase.cs
ZapanControls/Databases/SQLite/: SQLiteDatabase.cs
ZapanControls/Helpers/: CollectionHelpers.cs  ColorHelper.cs  ScreenHelpers.cs  VisualTreeHelpers.cs
ZapanControls/Interfaces/: IObservableObject.cs  ITemplate.cs  ITheme.cs
ZapanControls/Libraries/: AsyncObservableCollection.cs  BindingProxy.cs  ComparerWithConverter.cs  ConsoleProgressBar.cs  DeferredAction.cs  DispatcherSynchronizeInvoke.cs  ExpressionUtilities.cs  Extensions.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  NativeMethods.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandGeneric.cs  SolidColorBrushComparer.cs  SortAdorner.cs  TaskCompletionNotifier.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
ZapanControls/Libraries/LoggerLib/: CsvPatternLayout.cs  CsvTextWriter.cs  EndRowConverter.cs  Logger.cs  LoggerSettings.cs  NewFieldConverter.cs
ZapanControls/SingleInstanceManager/: AppInstanceEventArgs.cs  AppInstanceManager.cs
ZapanControls/TemplateSelector/: ComboBoxTemplateSelector.cs  ComboBoxTemplateSelectorExtension.cs
ZapanControls/Themes/: Generic.xaml  ZapButtons.xaml  ZapCalendar.xaml  ZapContextMenu.xaml  ZapDataGrid.xaml  ZapDatePicker.xaml  ZapListView.xaml  ZapLoadingIndicator.xaml  ZapMenuItem.xaml  ZapScrollBar.xaml  ZapScrollViewer.xaml  ZapTabControl.xaml  ZapTabItem.xaml  ZapTabItemAdd.xaml  ZapWindow.xaml
ZapanControls/Themes/CalendarPicker/: Aero.NormalColor.Brushes.xaml  Aero.NormalColor.xaml  Classic.Brushes.xaml  Classic.xaml  Contactel.Brushes.xaml  Contactel.xaml  Luna.Homestead.Brushes.xaml  Luna.Homestead.xaml  Luna.Metallic.Brushes.xaml  Luna.Metallic.xaml  Luna.NormalColor.Brushes.xaml  Luna.NormalColor.xaml  Luna.Style.xaml  Oceatech.Brushes.xaml  Oceatech.xaml  Office.Black.Brushes.xaml  Office.Black.xaml  Office.Blue.Brushes.xaml  Office.Blue.xaml  Office.Silver.Brushes.xaml  Office.Silver.xaml  Office.Style.xaml  Royale.Brushes.xaml  Royale.xaml  Zune.Brushes.xaml  vhCalendar.Generic.xaml
ZapanControls/Themes/ListView/: Contactel.Keys.xaml  Contactel.xaml  Generic.xaml  Oceatech.Keys.xaml  Oceatech.xaml
(+101 files in other folders)
